
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>
</head>
<style>
	body {
		background-image: url("Images/biaa.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	.title{
        color:black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-shadow: 2px 2px red;
		font-size: 60px;
		margin-top: 40px;
	}
	#container{
		width: 700px;
		margin:5px auto;
        margin-top: 10px;

	}
	nav{
		background-color:powderblue;
		font-size: 20px;
		display: flex;
		justify-content: center;
		height: 50px;
	}
	nav a
	{
		color:black;
		text-decoration:  none;
		font-size: 25px;
		font-weight: bold;
	}
	nav a:hover
	{
		color: darksalmon;
		
	}
	header
	{
		background-image: url("Images/br.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 700px;
		height: 200px;
		margin-top: 5px;
		position: relative;
	}
	nav span{
		padding-right: 15px;

	}
	.Sakura {
		color: black;
		position: absolute;
		top: 145px;
		left: 15px;
	}
	#color1{
		background-color: powderblue;
		width: 200px;
		height: 300px;
		margin-top: 10px;
		
	}
	#color1 a {
		font-size: 20px;
		margin-left: 20px;
		color: black;
		text-decoration:none;
	}
	#color1 a:hover{
		color: darksalmon;
	}
	.color2{
		background-color:cadetblue;
		width: 200px;
		height: 50px;
		position: relative;
	}
	.color3{
		background-color: powderblue;
		width: 490px;
		height: 300px;
		margin-left: 210px;
		position: relative;
	}
	.text1{
		color: black;
        font-size: 30px;
		position: absolute;
		left: 20px;
		top: -10px;
	}
	.color3 h2{
		color: black;
		text-align:left;
		position: absolute;
		top: 80px;
		left: 30px;
	}
	.footer{
		background-color: cadetblue;
		width: 700px;
		height: 25px;
		margin-top: 10px;
	}
	
</style>
<body>
	<h1 class="title">	JACKSON YEE'S FANPAGE</h1>
	<div id="container">
	<nav>
        <a href="#home">Home</a><span>|</span>
        <a href="#fornewfans">For New Fans</a><span>|</span>
        <a href="#hotnews">Hot news</a><span>|</span>
        <a href="#Forum">Forum </a><span>|</span>
        <a href="#Signup">Sign up</a><span>|</span>
	</nav>
	<header>
		<h1 class="Idol">Only Jackson Yee</h1>
	</header>
	<div id="color1">
		<div class="color2">
			<div class="color3">
				<h2 class="text2">Nhóm QH2:<br>
				    Huỳnh Thị Diệu Hiền	18126016<br>
				    Nguyễn Ngọc Hiền<span style="padding-left:35px">18126017</span><br>
				    Nguyễn Thị Kim Quý	18126056</h2>
			</div>
			<h1 class="text1">Xem nhiều</h1>
		</div>
		<a href="image/Anh2.jpg">Sakura</a><br>
		<a href="image/Anh4.jpg">Thuy thu mat trang</a><br>
		<a href="image/Anh3.jpg">Doraemon</a><br>
	</div>
	<div class="footer">
		<a href="/nnh/" style="color:black; margin-left: 250px" target="_blank">And more...</a>
	</div>
	</div>
	
</body>
</html>